<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Kiprotich Busienei - About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="../Assets/home.css">
    <style>
      .intro{
        display: flex;
        justify-content: center;
        align-items: center; 
        height:40vh;
        width: 100%;
        padding-top: 10vh;
        background-color: #fff;
        background-position: center;
      }
      .intro-text{
        width: 80%;
        align-items: center;
        justify-content: center;
      }
      .intro-text h1 {
          font-size: 36px; /* adjust the font size to your liking */
          font-weight: bold;
          margin-bottom: 20px;
        }

        .intro-text p {
          font-size: 18px; /* adjust the font size to your liking */
          margin-bottom: 20px;
        } 

        .intro-text a {
          text-decoration: none;
          color: #337ab7; /* blue color for links */
          transition: color 0.2s ease;
        }

        .intro-text a:hover {
          color: #23527c; /* darker blue color on hover */
        }

        .intro-text ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        .intro-text li {
          display: inline-block;
          margin-right: 20px;
        }

        .intro-text li a {
          display: flex;
          align-items: center;
        }

        .intro-text li i {
          font-size: 24px; /* adjust the icon size to your liking */
          margin-right: 10px;
        }

        .highlight {
          font-weight: bold;
          color: #337ab7; /* blue color for highlighted text */
        }
        @media (max-width: 768px) {
            .intro{
              height:50vh;
              padding-top: 10vh;
              width: 100%;
            }
            .intro-text {
                width: auto;
                height: auto;
                text-align: center;
            }
            .intro-text h1 {
                font-size: 30px; /* adjust the font size to your liking */
            }
            .intro-text p {
                font-size: 17px; /* adjust the font size to your liking */
            }
            .intro-text ul {
                font-size: 10px; /* adjust the font size to your liking */
            }
        }
    </style>
</head>
<body>
    <header>
      <div class="nav-bar">
        <div class="logo">Portfolio</div>
        <nav>
          <ul>
            <li><a href="../homepage.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./Projects.html">Projects</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
          <i class="fas fa-bars" id="menu"></i>
        </nav>       
      </div>
      <div class="intro">
        <div class="intro-text">
          <h1>Meet Job Kiprotich Busienei</h1>
          <p>I'm passionate about software development, striving to create impactful solutions.</p>
          <p>Connect with me:</p>
          <ul>
              <li><a href="mailto:jobtanui21@gmail.com"><i class="fas fa-envelope"></i></a></li>
              <li><a href="tel:+254707696045"><i class="fas fa-phone"></i> </a></li>
              <li><a href="https://www.linkedin.com/in/job-busienei" class="highlight"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="https://job-cv.netlify.app" class="highlight"><i class="fas fa-globe"></i></a></li>
          </ul>
        </div>
      </div>  
    </header>
    <main>
      <main>
        <section class="skills">
          <div class="skills-text">
            <h2>Technical Skills</h2>
            <p>
              Proficient in a range of programming languages and technologies, with a strong foundation in computer science fundamentals.
            </p>
          </div>
          <div class="skills-list">
            <ul>
              <li>Programming languages: Python, Java, JavaScript, HTML/CSS</li>
              <li>Development frameworks: Django, React, Node.js</li>
              <li>Databases: MySQL, MongoDB, PostgreSQL</li>
              <li>Operating Systems: Windows, Linux, macOS</li>
              <li>Agile methodologies: Scrum, Kanban</li>
            </ul>
          </div>
        </section>
      
        <section class="experience">
          <div class="experience-text">
            <h2>Experience</h2>
            <p>
              With a strong background in software development, I have worked on various projects and contributed to open-source repositories.
            </p>
          </div>
          <div class="experience-list">
            <ul>
              <li>
                <h3>Software Developer, ABC Company</h3>
                <p>Developed and maintained multiple software applications using Python and Django.</p>
              </li>
              <li>
                <h3>Contributor, Open-Source Project</h3>
                <p>Contributed to an open-source project on GitHub, improving code quality and functionality.</p>
              </li>
            </ul>
          </div>
        </section>
      
        <section class="education">
          <div class="education-text">
            <h2>Education</h2>
            <p>
              Pursued higher education in computer science, with a focus on software development and computer systems.
            </p>
          </div>
          <div class="education-list">
            <ul>
              <li>
                <h3>Diploma in Computer Programming, The Cooperative University</h3>
                <p>Completed a diploma program in computer programming, with a focus on software development and computer systems.</p>
              </li>
              <li>
                <h3>High School Diploma, Anestar Boys High School</h3>
                <p>Completed high school education, with a focus on science and mathematics.</p>
              </li>
            </ul>
          </div>
        </section>
      
        <section class="certifications">
          <div class="certifications-text">
            <h2>Certifications</h2>
            <p>
              Possess certifications in software development and computer systems, demonstrating expertise and knowledge.
            </p>
          </div>
          <div class="certifications-list">
            <ul>
              <li>
                <h3>Google Developer Certification</h3>
                <p>Completed the Google Developer Certification program, demonstrating expertise in software development.</p>
              </li>
              <li>
                <h3>CompTIA A+ Certification</h3>
                <p>Obtained the CompTIA A+ certification, demonstrating knowledge of computer systems and hardware.</p>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <section class="contact">
          <div class="contact-text">
            <h2>Contact</h2>
            <p>Feel free to reach out to me on any of the platforms below.</p>
          </div>
          <div class="contact-image">
            <img src="Assets/Img/DSC_4204.PNG" alt="Job Kiprotich"> 
          </div>
          <div class="contact-icon">
            <a href="#" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </div>
      </section>
    </main>
    <footer>
        <div class="footer-text">
            <p>© 2021 Pratibha. All rights reserved.</p>
        </div>  
    </footer>
    <script>
      const navBar = document.querySelector('.nav-bar');
      const menuIcon = document.querySelector('.nav-bar i.fas.fa-bars');
      const navMenu = document.querySelector('nav ul');

      menuIcon.addEventListener('click', () => {
        navBar.classList.toggle('show-menu');
      });
  </script>
</body>
</html>
